{
  "name": "buildx-overview-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix Backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
